<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hackerpad</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type='text/css'>
    <style media="screen">
      *:focus {
        outline: none;
      }

      html, body, #pad-title-cont, #pad {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      #pad-title-cont {
        padding: 8px;
      }

      #pad-title {
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
        font-family: 'Roboto Mono', monospace;
        font-size: xxx-large;
      }

      #pad {
        padding: 8px;
        font-family: 'Roboto Mono', monospace;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1 id="pad-title-cont"><input id="pad-title" type="text" value="" disabled="true"/></h1>
    <div id="pad" contenteditable="true" autofocus="autofocus"></div>

    <script src="/__/firebase/8.2.3/firebase-app.js"></script>
    <script src="/__/firebase/8.2.3/firebase-auth.js"></script>
    <script src="/__/firebase/8.2.3/firebase-firestore.js"></script>
    <script src="js/firebase-config.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
